# OrganizationService

./: Dockerfile  Organization-Service.csproj  Organization-Service.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: AccountsController.cs  OfficesController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Entities/: Office.cs  OfficeEntity.cs  OrganizationContext.cs  RoleEntity.cs  UserEntity.cs
Entities/DTO/: OfficeDTO.cs  RoleDTO.cs  UserResponseDTO.cs
Helpers/: AutoMapperProfiles.cs  LoggerHelper.cs  SaltedHashedHelper.cs
Models/: LoginAnswer.cs  LoginAnswerModel.cs  Office.cs  OfficeModel.cs  OrganizationContext.cs  Role.cs  RoleModel.cs  User.cs  UserLogin.cs  UserLoginModel.cs  UserModel.cs
Models/DTO/: LoginUserDTO.cs  NewOfficeDTO.cs  NewRoleDTO.cs  NewUserDTO.cs  OfficeDTO.cs  ResponseOfficeDTO.cs  ResponseRoleDTO.cs  ResponseUserDTO.cs  RoleDTO.cs  UpdateOfficeDTO.cs  UpdateRoleDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Properties/: launchSettings.json
